<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toStartOf="@id/ivUserIcon"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_cart"
        android:contentDescription="Cart Icon" />
    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:contentDescription="User Icon" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/ivUserIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm sản phẩm..."
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroupProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>
